body {
    margin: 0px;
}

nav ul>li {
    display: inline-block;
    margin: 0% 1em;
    top: 0px;
}

nav {
    top: 0px;
    grid-area: nav;
}

header {
    /* position: fixed;
    width: 100vw;
    height: 95px; */
    height: 105px;
    display: grid;
    /* grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
    grid-template-areas: 'logo nav'; */
    background-color: white;
    /* position: fixed;
    width: 100%;
    margin-bottom: 95%; */
}

.container{
    margin:0px;
    width: 100vw;
}

.web-name {
    margin-left: 1em;
    font-size: 2em;
    position: relative;
    top: 1em;
    /* grid-area: logo; */
}

.text-image-top {
    color: white;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;
    top: 20%;
    width: 100vw;
    text-align: center;
    margin: 0px;
    font-family: Cormorant Garamond;
    transform: translateY(-50%);
}

.image-top {
    text-align: center;
    width: 100%;
}

.content-top {
    margin-top: 2em;
    margin: 1em;
    text-align: center;
}
button{
    background-color: black;
    color: white;
    padding: 1em;
    margin: 0.5em;
}

.container-info {
    text-align: center;

}



.info-budaya {
    background-color: black;
    color: white;
    display: grid;
    grid-column: 100%;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-areas: 'text '
        'atas ' 'bawah'
        'baca';
    height: 100vh;

}
.text-content-1 h3  {
    color: red;
}

.text-info {
    margin:1em;
    grid-area: text;
}

.info-budaya button {
    grid-area: baca;
}

.content1 {
    grid-area: atas;
}

.info-budaya .text-info {
    text-decoration: underline;
    margin-top: 1em;
}

.paging>a {
    color: white;
    text-decoration: none;
    margin-left: 1em;
}

.info-bottom {
    grid-area: bawah;
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 100%;
    grid-template-areas: ' blank con2 con3 ';
    text-align: center;
}

.white-space {
    grid-area: blank;
}

.content-2 {

    grid-area: con2;
}

.content-3 {
    grid-area: con3;
}

.content-4,
.content-5 {
    display: none;
}

.destinasi-wisata>h1 {
    text-decoration: underline;
}

.destinasi-wisata {
    text-align: center;
}

.image-dest {
    width: 100%;
    margin: 1em;

}
.image-dest img{
    width:100%;
}


.dest {
    margin: 1em;
}



.foto-2 {
    display: none;
}

footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

footer>.image-footer {
    text-align: center;
}

@media (min-width:1024px) {
    body {
        background-color: white;
    }

    .content-top {
        
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }

    .foto-2 {
        display: flex;
        justify-content: center;
    }

    .foto-2>img {
        margin: 1em;
    }

    .text-content-top {
        margin: 1em;

    }

    .content-4,
    .content-5 {
        display: unset;
    }

    .content-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-bottom {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100%;
        grid-template-areas: 'con2 con3 con4 con5';
        text-align: center;
    }

    .content-4 {
        grid-area: con4;
    }

    .content-5 {
        grid-area: con5;
    }
    .image-dest img{
        width:80%;
    }

    footer {
        display: grid;
        grid-template-columns: 30% 20% 50%;
        grid-template-rows: 100%;
        grid-template-areas: 'nusantaraku menus image';
        align-items: center;
    }

    .footer>p {
        grid-area: nusantaraku;
    }

    .menu-footer {
        grid-area: menus;
    }

    .footer>.image-footer {
        grid-area: image;
    }


}